<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>web design & development course </title>
    <style>
      body{
        background-image: url(./tree.jpg);
        background-size: cover;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .dora{
        color: orange;
      }
      nav{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        font-weight: bold;
      }
      nav ul li{
        list-style: none;
        display: flex;
        display: inline;
        gap: 60px;
        margin-left: 50px;
      }
      .sham{
        color: orange;
      }
      .faith{
        color: white;
        height: 10px;
        margin: 50px;
        display: flex;
        justify-content: flex-start;
      }
      .r{
        flex: 1;
      }
      
      .login{
        background-color: black;
        padding: 30px;
        border-radius: 10px;
        color: white;
        height: 250px;
        position: absolute; right: 70px;
      }
      .anillah{
        color: orange;
        background-color: white;
        width: 220px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
      }
      .mercy{
        line-height: 1.5;
      }

    </style>
      
    </head>
    <body>
        <nav>
            <div class="dora">PraRoz</div>
              <ul>
                  <li>HOME</a></li>
                  <li>ABOUT</li>
                  <li>SERVICE</li>
                  <li>DESIGN</li>
                  <li>CONTACT</li>
              </ul>
            <div>
                  <input type="text" placeholder="Type to search">
                  <button class="s">Search</button>
              </div>    
            </nav>
            <div class="FAITH">
              <div class="r">
                  <h2 class="edith">Web Design &</h2>
                  <h1 class="sham">Development</h1>
                  <h2 class="edith">Course</h2>
                  <p class="tim">Web Design is a specialization in the design stream. 
                        They also use HTML, <br> CSS, WYSIWYG editing software, mark-up validators, etc.,<br>to create design elements.</p>
                  <button class="denise">JOIN US</button>
                  </div>
               
                <div class="login">
                  <button class="anillah"><h3>Login here</h3></button>
                  <p class="mercy">Enter Email here</p>
                  <p class="mercy">Enter Password here</p>
                  <div class="tiffani">
                  <button class="p">Login</button><br><br>
                      Don't have an account?<br> <br><a href="#">Sign up here</a><br><br>
                </div>
                <div>
                  <img src="./FACEBOOK.png" height="20" width="20" alt="">
                  <img src="./I.GRAM.jpeg"  height="20" width="20" alt="">
                  <img src="./x.png" height="20" width="20" alt="">
                  <img src="./google.jpeg" height="20" width="20" alt="">
                  <img src="./skype.jpeg" height="20" width="20" alt="">
                </div>
              </div>
                    
                </div>
            </div>
        </body>
        </html>
        